*{
    margin: 0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

body{
   
    margin: 0 auto;
    width: 100%;
}
.wrapper
{
    max-width: calc(1440px - 270px);
    margin: 0 auto; 
}
.header-section{
    background: url(../img/group-3.png);
    object-fit: contain;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
   
}
.header-container
{
   
    background-color: rgba(0, 0, 0, 0.7);
    padding-bottom: 300px;
}
.header-content
{
    text-align: center;
}
.logo{padding-top: 50px;}
.header-content h1 
{
    max-width: 608px;
    margin: 0 auto;
    font-family: Open Sans;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    padding-top: 66px;
}
.header-content p 
{
  margin: 0 auto;
  max-width: 750px;
  font-family: Open Sans;
  font-size: 16px;
  line-height: 1;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  padding-top: 20px;
}
.partner
{
    padding-top: 56px;
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    align-items: center;
  justify-items: center;
    
}
/* Pre-loading */
#overlayer {
  width:100%;
  height:100%;  
  position:absolute;
  z-index:1;
  background:#4a4a4a;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: absolute;
  z-index:3;
  border: 4px solid #Fff;
  top: 50%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  
  25% {
    transform: rotate(180deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  75% {
    transform: rotate(360deg);
  }
  
  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }
  
  25% {
    height: 0%;
  }
  
  50% {
    height: 100%;
  }
  
  75% {
    height: 100%;
  }
  
  100% {
    height: 0%;
  }
}
/* Form-styling */
.form-container
{
   position: absolute;
   top:450px;
    border-radius: 6px;
  background-color: #fafafa;
  max-width: 970px;
  margin: 0 auto;
  left: 0;
  right: 0;
}
.form-header
{
  padding: 25px 0;  
  border-radius: 6px;
  background-color: #f39008;
  font-family: Open Sans;
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 0.91;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}
.form 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
    padding: 60px 60px 40px 60px;
    justify-items: center;
    grid-column-gap:30px;

  
}
.form label
{
    display: block;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 0;
  line-height: 1;
  letter-spacing: normal;
  color: #4a4a4a;
}
.form-container input[type="text"]
{
  width: 410px;
  border: none;
  outline: none;
  padding: 15px 0;
  border-radius: 3px;
  border: solid 1px #e7e7e7;
  background-color: #ffffff;
}
.btn
{
    text-align: center;
}
.btn button
{
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 800;
  border: none;
  line-height: 1;
  outline: none;
  text-align: left;
  color: #ffffff;
  margin: 0 auto;
  padding: 18px 40px;
  background-color: #f39008;
}
.btn p 
{
    grid-column-start: 1/2;
    font-family: Open Sans;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  text-align: center;
  color: #4a4a4a;
  padding-top: 30px;
  padding-bottom: 40px;
}
.we-are-team
{
    padding-top: 444px ;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    align-items: flex-start;
    justify-items: center;
    grid-column-gap:100px;
    margin: 0 auto;
}
.we-are-team h3 
{
    max-width: 570px;
    font-family: Open Sans;
    font-size: 30px;
    font-weight: bold;
    line-height: 1.33;
    color: #4a4a4a;
}
.we-are-team p 
{
    max-width: 570px;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 300;
    padding-top: 20px;
    line-height: 1.75;

    text-align: justify;
    color: #4a4a4a;
}
.we-are-team .right img 
{
    width: 100%;
    object-fit: contain;
} 
.line hr{opacity: 0.3;}
.we-are-hire
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
    justify-content: space-between;
    justify-items: center;
    padding: 100px 0;
}
.we-are-hire h4 
{
  max-width: 270px;
  font-family: Open Sans;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.33;
  letter-spacing: normal;
  color: #4a4a4a;
  padding-bottom: 25px;
}

.we-are-hire hr
{
    width: 50%;
    background-color: #f39008;
    padding: 1px;
    outline: none;
    border: none;
}

.we-are-hire p
{
  max-width: 450px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.75;
  text-align: justify;
  color: #4a4a4a;
}
.we-are-hire img 
{
width: 100%;
  object-fit: contain;
}
.we-work-hard
{
    background-image: url(../img/group-5@3x.png);
    background-position: center;
    background-size: cover;
}
.we-work-hard-content
{
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding:80px 0;
}
.we-work-hard-content h5 
{
  margin: 0 auto;  
  max-width: 570px;  
  font-family: Open Sans;
  font-size: 30px;
  font-weight: bold;
  line-height: 1.33;
  text-align: center;
  color: #ffffff;
  padding-bottom: 45px;
}
.we-work-hard-content button
{
    border:  2px solid #f39008;
    background-color: #f39008;
    outline: none;
    padding: 20px 40px;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 800;
    line-height: 1;
    text-align: left;
    color: #ffffff;
}
.for-more
{
    background-color:#fafafa;
    text-align: center;
}
.for-more-content
{
    padding-top: 50px;
    padding-bottom: 40px;
}
.for-more-content h6 
{
  font-family: Open Sans;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  color: #4a4a4a;
  padding-bottom: 40px;
}

.for-more-i-b input[type="text"]
{
  width: 100%;
  max-width: 470px;
  padding: 18px 0 16px 16px;
  border: none;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  color: #a9a9a9;
}

.for-more-i-b button 
{
  border: solid 2px #f39008;
  background-color: #f39008;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 800;
  line-height: 1;
  text-align: left;
  color: #ffffff;
  outline: none;
  border:none;
  padding: 20px 40px;
  margin-left: 30px;
}
.footer
{
  background-color:  #292828;
  text-align: center;
}
.footer-content
{
  padding-top: 60px;
  padding-bottom: 30px;
}
.footer-logo img 
{
  object-fit: contain;
  max-width: 200px;
  width: 100%;
}
.footer-icon 
{
  padding:35px 0;
  display: inline-block;
  color: #e7e7e7;
}
.footer-icon i 
{
  padding-right: 43px;
}
.footer-icon i:nth-child(3)
{
  padding-right: 0;
}
.copy-write
{
  padding-top:30px ;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 300;
  line-height: 1;
  color: #ffffff;
}
.footer-content hr 
{
  border-color: #515050;
}
@media screen and (max-width:1024px) and (min-width:768px)
{
  .wrapper
  {
    padding:0 40px ;
  }
  .partner 
  {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:40px;
    padding-right: 0;
    padding-left: 0;
  }
  .header-container
  {
    padding-bottom: 200px;
  }
  .we-are-team
  {
    padding-top: 100px;
    grid-column-gap: 50px;
  }
  .form-container
  {
    display: none;
  }
  .we-are-hire 
  {
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:50px;
    justify-items: self-start;
  }
}

@media screen and (max-width:767px) and (min-width:320px)
{
  .wrapper
  {
    padding:0 20px
  }
  .header-container
  {
    padding-bottom: 100px;
  }
  .form-container
  {
    display: none;
  }
  .partner
  {
    grid-template-columns: repeat(1,1fr);
    padding-left: 0;
    padding-right: 0;
    grid-row-gap: 30px;
  }
  .we-are-team
  {
    padding:50px 0;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 50px;
  }
  .we-are-hire 
  {
    padding:50px 0;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 50px;
  }
  .we-are-hire h4 
  {
    max-width: 450px;
  }
  .for-more-i-b  button 
  {
    margin-left: 0;
    margin-top: 30px;
  }
}

@media screen and (max-width:375px) and (min-width:320px)
{
  .header-content h1 
{
  font-size: 30px;
}
.we-are-team h3, .we-are-hire h4, .we-work-hard-content h5 
{
  font-size: 25px;
}
.we-work-hard-content button 
{
  padding: 20px;
}
.for-more-content h6 
{
  font-size: 20px;
}
}
